<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Map</class>
 <widget class="QDialog" name="Map">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1160</width>
    <height>1385</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{

border-image: url(:/map.png);
}</string>
  </property>
  <widget class="QPushButton" name="Ket">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>-140</y>
     <width>271</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Hoc">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>110</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>记录部</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Che">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>240</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>福利部</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Geb">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>310</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>惩戒部</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Ti">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>380</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>中央本部</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Net">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>450</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>安保部</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Hod">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>520</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>培训部</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Yes">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>580</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>情报部</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Mal">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>640</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>控制部</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Bin">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>170</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>研发部</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
